<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:id="@+id/parkDetail">


        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/BasicBlack"
            android:textSize="@dimen/parkTitleSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light"
            android:drawableLeft="@drawable/empty_star"
            android:drawablePadding="@dimen/padding5"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:scaleType="centerInside"
            android:text="@string/addFavourite"
            android:textSize="@dimen/favouritesBtnTxtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailName">

        </Button>


        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorite"
            app:srcCompat="@drawable/address" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toEndOf="@+id/addressIcon"
            app:layout_constraintTop_toTopOf="@+id/addressIcon" />

        <ImageView
            android:id="@+id/urlIcon"
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addressIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress"
            app:srcCompat="@drawable/internet" />

        <TextView
            android:id="@+id/tvNeighbourhoodURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toTopOf="@+id/urlIcon" />


        <ImageView
            android:id="@+id/washroomIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/featuresIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvFeatures"
            app:srcCompat="@drawable/washroom2" />

        <TextView
            android:id="@+id/tvWashroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvFeatures"
            app:layout_constraintTop_toTopOf="@+id/washroomIcon" />


        <ImageView
            android:id="@+id/featuresIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/addressToFeaturesDistance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/addressIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvNeighbourhoodURL"
            app:srcCompat="@drawable/features" />

        <TextView
            android:id="@+id/tvFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvNeighbourhoodURL"
            app:layout_constraintTop_toTopOf="@+id/featuresIcon" />



        <!--    -->
        <!--    <fragment-->
        <!--        class="com.google.android.gms.maps.MapFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:id="@+id/map"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

