<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:id="@+id/parkDetail">


        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/BasicBlack"
            android:textSize="@dimen/parkTitleSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/detailsSmallTxtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailName" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:drawable/screen_background_light"
            android:drawableLeft="@drawable/empty_star"
            android:drawablePadding="@dimen/padding5"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:scaleType="centerInside"
            android:text="@string/addFavourite"
            android:textSize="@dimen/favouritesBtnTxtSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoordinates">

        </Button>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:text="@string/addressTxt"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFavorite" />

        <TextView
            android:id="@+id/tvNeighbourhoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="@string/neighbourhoodNameTxt"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvAddress"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />


        <TextView
            android:id="@+id/tvNeighbourhoodURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:autoLink="web"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvNeighbourhoodName"
            app:layout_constraintTop_toBottomOf="@+id/tvNeighbourhoodName" />


        <TextView
            android:id="@+id/tvWashroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:text="@string/washroomTxt"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvNeighbourhoodURL"
            app:layout_constraintTop_toBottomOf="@+id/tvNeighbourhoodURL" />

        <TextView
            android:id="@+id/tvFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:text="@string/facilitiesTxt"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvWashroom"
            app:layout_constraintTop_toBottomOf="@+id/tvWashroom" />

        <TextView
            android:id="@+id/tvFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:text="@string/featuresTxt"
            android:textSize="@dimen/detailsTxtSize"
            app:layout_constraintStart_toStartOf="@+id/tvFacility"
            app:layout_constraintTop_toBottomOf="@+id/tvFacility" />



        <!--    -->
        <!--    <fragment-->
        <!--        class="com.google.android.gms.maps.MapFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:id="@+id/map"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

