<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchByFeature">

    <TextView
        android:id="@+id/etSearchByLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/txtFeatureSearch"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lvFeatureList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnClear"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/noSize"
            android:layout_height="@dimen/heightSearchBtn"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:text="@string/btnClear" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/noSize"
            android:layout_height="@dimen/heightSearchBtn"
            android:layout_weight="1"
            android:text="@string/btnSearch"
            android:paddingBottom="10dp" />

    </LinearLayout>

</LinearLayout>