<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/mapListRow_MinHeight"
    android:padding="@dimen/mapListRow_Padding">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:textSize="@dimen/mapItemTitleTxtSize"
            android:textColor="@color/BasicBlack"
            android:paddingTop="@dimen/mapRowItemName_PaddingTop"
            android:layout_marginBottom="@dimen/mapRowItemName_marginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mapRowItemName_marginEnd"
            android:layout_column="0"
            android:layout_row="1"/>

        <TextView
            android:id="@+id/tvAddress"
            android:paddingBottom="@dimen/mapRowItemAddress_PaddingBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mapRowItemAddress_MarginEnd"
            android:layout_column="0"
            android:layout_row="2"/>

        <ImageButton
            android:id="@+id/btnInfoDetails"
            android:background="@drawable/info"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginEnd="@dimen/mapRowItemInfoBtn_MarginEnd"
            android:layout_marginTop="@dimen/mapRowItemInfoBtn_MarginTop"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:layout_row="1"
            android:contentDescription="@string/btnInfo_ContentDescription"
            android:focusable="false">
        </ImageButton>
    </GridLayout>

</LinearLayout>
